# 4mila

./: .buildpacks  .gitignore  .gitpod.yml  .travis.yml  CNAME  Procfile  README.md  ROADMAP.md  index.html  params.json
backend/: .classpath  .gitignore  .project  .travis.yml  HEROKU.txt  build.gradle  settings.gradle  system.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/_4mila/backend/: JwtUtility.java  Main.java  Version.java
backend/src/main/java/com/_4mila/backend/model/: AbstractEntity.java
backend/src/main/java/com/_4mila/backend/model/clazz/: Clazz.java  EventClazz.java
backend/src/main/java/com/_4mila/backend/model/control/: Control.java  ControlType.java
backend/src/main/java/com/_4mila/backend/model/course/: Course.java  CourseControl.java
backend/src/main/java/com/_4mila/backend/model/ecard/: Ecard.java
backend/src/main/java/com/_4mila/backend/model/entry/: Entry.java
backend/src/main/java/com/_4mila/backend/model/event/: Event.java
backend/src/main/java/com/_4mila/backend/model/race/: Race.java  RaceControl.java  RaceControlStatus.java  RaceStatus.java
backend/src/main/java/com/_4mila/backend/model/runner/: Runner.java
backend/src/main/java/com/_4mila/backend/model/settings/: Settings.java
backend/src/main/java/com/_4mila/backend/model/user/: User.java
backend/src/main/java/com/_4mila/backend/server/: CorsHeaders.java  Database.java  EnvironmentUtility.java  GuicePersistenceInitializer.java
backend/src/main/java/com/_4mila/backend/server/json/: ExcludeFromJson.java  JsonAnnotationExclusionStrategy.java  JsonHelper.java  JsonManyToOneAndOneToOneDeserializationExclusionStrategy.java  JsonOneToManyExclusionStrategy.java  JsonTransformer.java  LocalDateConverter.java  PathListEntryKeyAdapter.java  ReflectionUtility.java
backend/src/main/java/com/_4mila/backend/server/testdata/: TestDataService.java
backend/src/main/java/com/_4mila/backend/service/: AbstractCrudDatabaseService.java  AbstractCrudRestService.java  AbstractDatabaseService.java  AbstractRestService.java  ColorUtility.java  DateUtility.java  PathListEntry.java  PermissionCheckView.java  RestUtility.java
backend/src/main/java/com/_4mila/backend/service/clazz/: ClazzDatabaseService.java  ClazzRestService.java  EventClazzDatabaseService.java  EventClazzRestService.java
backend/src/main/java/com/_4mila/backend/service/control/: ControlDatabaseService.java  ControlRestService.java
backend/src/main/java/com/_4mila/backend/service/course/: CourseControlDatabaseService.java  CourseControlRestService.java  CourseDatabaseService.java  CourseRestService.java
backend/src/main/java/com/_4mila/backend/service/ecard/: EcardDatabaseService.java  EcardRestService.java
backend/src/main/java/com/_4mila/backend/service/entry/: EntryDatabaseService.java  EntryRestService.java
backend/src/main/java/com/_4mila/backend/service/event/: EventDatabaseService.java  EventRestService.java
backend/src/main/java/com/_4mila/backend/service/exception/: BackendValidationException.java  ExceptionDatabaseService.java  ExceptionRestService.java  PermissionView.java
backend/src/main/java/com/_4mila/backend/service/language/: LanguageMock.java  LanguageUtility.java
backend/src/main/java/com/_4mila/backend/service/race/: RaceControlDatabaseService.java  RaceControlRestService.java  RaceDatabaseService.java  RaceRestService.java
backend/src/main/resources/: log4j.properties
backend/src/test/java/com/_4mila/backend/service/: AbstractCrudDatabaseServiceTest.java  AbstractCrudRestServiceTest.java  AbstractDatabaseUnitTest.java  AbstractUnitTest.java
backend/src/test/resources/: iof2_coursedata.xml  iof2_coursedataBOM.xml  runner.csv
(+238 files in other folders)
