plugins {
	id "com.github.johnrengelman.shadow" version "5.2.0"
	id 'java'
	id 'application'
}

group = 'com._4mila.backend'
version = '0.2'
mainClassName = 'com._4mila.backend.Main'
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

repositories {
    jcenter()
}

task stage {
  dependsOn build
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "frontend"
        }
    }
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

jar {
  archiveName = '4mila-all.jar'
  manifest {
    attributes 'Main-Class': 'com._4mila.backend.Main'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
	// backend dependencies
	compile 'org.slf4j:slf4j-simple:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.hibernate:hibernate-core:5.4.9.Final'
	compile 'org.hibernate:hibernate-c3p0:5.4.9.Final'
	compile 'com.sparkjava:spark-core:2.9.1'
	compile 'com.google.code.gson:gson:2.8.6'
	compile 'com.h2database:h2:1.4.197'
	compile 'org.postgresql:postgresql:42.2.5'
	compile 'com.google.inject:guice:4.2.2'
	compile 'com.google.inject.extensions:guice-persist:4.2.2'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile 'com.google.guava:guava:28.1-jre'
	compile 'org.apache.commons:commons-csv:1.6'
	compile 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.9.Final'

	
	compile 'org.postgresql:postgresql:42.1.4'
	
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.8'
    testCompile 'org.apache.httpcomponents:httpmime:4.5.8'
}

configurations.all {
       exclude group: 'org.slf4j', module: 'slf4j-simple'
}